# PF10

./: README.md  nb-configuration.xml  pom.xml
src/main/java/beans/: IndexBean.java
src/main/java/config/: ApplicationConfig.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
